<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/donaciones-layout.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Donaciones</title>
</head>

<body>

    <div class="welcome-section-donaciones">
        <header>
            <div class="container d-flex justify-content-between align-items-center py-2">
                <a href="Index.html" class="nav-link text-light"><img src="img/adopciones/logo.png" alt="Logo"
                        style="width: 100px;"></a>
                <nav class="d-none d-md-flex" style="padding-left: 10px;">
                    <ul class="nav">
                        <li class="nav-item"><a href="acercaNosotros.html" class="nav-link text-light">Acerca de
                                Nosotros</a></li>
                        <li class="nav-item"><a href="listadoMascotas.html" class="nav-link text-light">Listado de
                                Mascotas</a></li>
                        <li class="nav-item"><a href="donaciones.html" class="nav-link text-light">Donaciones</a>
                        </li>
                        <li class="nav-item"><a href="perfilAdopciones.html" class="nav-link text-light">Adopciones</a>
                        </li>
                    </ul><button class="btn btn-warning rounded-pill" style="margin-left: 30px;">Iniciar
                        Sesión</button>
                </nav>

            </div>
        </header>

        <section>
            <div class="d-flex justify-content-between">
                <div class="p-4">
                    <br><br><br>
                    <p class="title-text"><b>Donaciones</b></p>
                    <p class="sub-text">¡Gracias por ayudarnos a continuar nuestra labor!</p>
                </div>
                <div class="p-4">
                    <img src="img/adopciones/perroygato2.png" alt="Perro-y-gato2-banner" class="banner-img-2">
                </div>
            </div>
        </section>
    </div>

    <div class="d-flex flex-row mb-3 mt-5">
        <div class="p-2 text-center" style="margin-left: 20px; flex: 1;">
            <img src="img/donaciones/donaciones1.jpg" alt="Donaciones 1" class="img-fluid">
        </div>
        <div class="p-4 mt-5" style="flex: 1; text-align: justify;">
            <strong>¡Tu apoyo hace la diferencia!</strong>
            Cada donación que recibimos nos ayuda a proporcionar un refugio seguro, atención médica y amor a los
            animales que esperan un hogar. Gracias a tu generosidad, aseguramos que cada mascota reciba los cuidados
            veterinarios necesarios, alimentos de calidad y suministros esenciales, además de apoyar nuestras
            iniciativas de adopción y campañas de educación sobre el bienestar animal. ¡Únete a nosotros en esta
            misión! Cada aporte cuenta y juntos podemos transformar vidas.
        </div>
    </div>
    
    <div class="d-flex flex-row mb-3 mt-5">
        <div class="p-4 mt-5" style="flex: 1; border-radius: 50%; text-align: justify;">
            Tus donaciones permiten que nuestro refugio continúe operando y
            ofreciendo a los animales el cuidado que merecen. Gracias a tu generosidad, podemos realizar mejoras en
            nuestras instalaciones, proporcionar enriquecimiento y socialización a nuestros peluditos.
        </div>
        <div class="p-2 text-center" style="flex: 1;">
            <img src="img/donaciones/donaciones2.jpg" alt="Donaciones 2" class="img-fluid">
        </div>
    </div>
    

    <section>
        <br><br>
        <div class="d-flex flex-wrap justify-content-center mb-3">

            <div class="card p-3 card-donaciones text-center mx-2 mb-3 justify-content-center"
                style="flex: 1 0 30%; max-width: 300px;">
                <div class="circle-container text-center">
                    <img src="img/donaciones/dinero.png" alt="Donaciones Monetarias">
                </div>
                <br>
                <h5><b>Donaciones Monetarias</b></h5>
                <br>
                <a href="donaciones-monetarias.html">
                    <button class="rounded-pill btn-donacion">Donar</button>
                </a>
            </div>

            <div class="card p-3 card-voluntariado text-center mx-2 mb-3 justify-content-center"
                style="flex: 1 0 30%; max-width: 300px;">
                <div class="circle-container text-center">
                    <img src="img/donaciones/voluntariado.png" alt="Voluntariado">
                </div>
                <br>
                <h5><b>Voluntariado</b></h5>
                <br>
                <a href="donaciones-voluntariado.html">
                    <button class="rounded-pill btn-voluntariado">Inscribirse</button>
                </a>
            </div>

            <div class="card p-3 card-donaciones text-center mx-2 mb-3 justify-content-center"
                style="flex: 1 0 30%; max-width: 300px;">
                <div class="circle-container text-center">
                    <img src="img/donaciones/inzumos.png" alt="Donaciones de Inzumos">
                </div>
                <br>
                <h5><b>Donaciones de Inzumos</b></h5>
                <br>
                <a href="donaciones-inzumos.html">
                    <button class="rounded-pill btn-donacion">Donar</button>
                </a>
            </div>
        </div>
    </section>



    <footer class="footer bg-warning text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; Derechos Reservados</p>
            <div class="social-icons d-flex justify-content-center mt-3">
                <a href="#" class="mx-2"><img src="img/adopciones/logoFacebook.svg" alt="Facebook" class="icon"></a>
                <a href="#" class="mx-2"><img src="img/adopciones/logoInsta.png" alt="Instagram" class="icon"></a>
                <a href="#" class="mx-2"><img src="img/adopciones/logoTwitter.svg" alt="Twitter" class="icon"></a>
            </div>
        </div>
    </footer>

</body>

</html>